<html>
<head>
    <title>Empty attributes</title>
</head>
<body>
<div>
    <div style="width:600px;float:left;display:inline-block;">
        &lt;input type=&quot;checkbox&quot; value=&quot;choose me&quot; disabled checked/&gt;
        <br/>
        <br/>
        <label><input type="checkbox" value="choose me" disabled checked/>Attributes WITHOUT values</label>
    </div>
    <div style="margin-left:600px;">
        &lt;input type=&quot;checkbox&quot; value=&quot;choose me&quot; disabled=&quot;&quot; checked=&quot;&quot;/&gt;
        <br/>
        <br/>
        <label><input type="checkbox" value="choose me" disabled="" checked="" />Attributes with EMPTY values</label>
    </div>
</div>
</body>
</html>
