<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://pinchjs-cdn.pinch.dev.smartling.net/sl-init-prot.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="junky">

    <title>junky.github.io</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <style>    
      body {
        padding-top: 75px;
      }
    </style>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/md5.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">junky.github.io</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/noingest.html">No Ingest</a></li>
            <li><a href="/websockets.html">Websockets</a></li>
            <li><a href="/dates.html">Dates</a></li>
            <li><a href="/mt.html">MT</a></li>
            <li><a href="/markdown.html">Markdown</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    
    <label id="lb_value" for="op_value">Value:&nbsp;&nbsp;</label><span id="op_value"></span>
    <br>
    <textarea id="string_area" rows="5" cols="75"></textarea>
    <br>
    <button onclick='md5OnClick(document.getElementById("string_area").value);'>MD5 Hashcode</button>
    <button onclick='StrLengthOnClick(document.getElementById("string_area").value);'>String Length</button>
    <button onclick='SetHtmlTemplate();'>Html Template</button>
    <br/><br/>
      
    <div>I have read and agreed to the {{{0}}}</div>  
     
    <br/><br/>
      
    <div id="html-tmpl" style="display:none;">
      &lt;section class&#x3D;&quot;ucs-module ucs-module-top-bar-full modern-topbar charcoal-topbar full-thin-topbar&quot; data-ucs-module-name&#x3D;&quot;unified_auth_during_migration&quot; data-ucs-render-id&#x3D;&quot;7ctk-y3pPF7xNRhXcawJanlXLejlQoHndi4exFQDZ2Ire9rkAHwg4g&#x3D;&#x3D;&quot; id&#x3D;&quot;ucs-top-bar&quot;&gt;
&lt;div class&#x3D;&quot;ctl&quot;&gt;
&lt;a class&#x3D;&quot;ctl-link&quot; data-ucs-properties-destination&#x3D;&quot;/user/sign-out/?ut_source&#x3D;auth_during_migration_banner&amp;ep&#x3D;%2Flogin&quot; data-ucs-properties-target&#x3D;&quot;cta_image&quot; href&#x3D;&quot;/user/sign-out/?ut_source&#x3D;auth_during_migration_banner&amp;ep&#x3D;%2Flogin&quot;&gt;
&lt;img src&#x3D;&quot;https://mt1.mtassets.net/assets/usercontentsvc/usercontentsvc/204.85.0/assets/wds_icon_info.svg&quot;/&gt;
&lt;/a&gt;
&lt;div class&#x3D;&quot;text-container&quot;&gt;
&lt;p&gt;&lt;p&gt;We updated our &lt;a href&#x3D;&quot;https://help.surveymonkey.com/es-la/site/surveymonkey-login-updates/?ut_source&#x3D;auth_during_migration_banner&quot; target&#x3D;&quot;_blank&quot;&gt;login process&lt;/a&gt; to make it simpler and more secure. You’ll now log in with your email instead of username. Get started now to log in with our new system.&lt;/p&gt;&lt;/p&gt;
&lt;a class&#x3D;&quot;ucs-cta wds-button wds-button--sm wds-button--upgrade flat-ui info-btn uppercase unified-auth-cta&quot; data-ucs-properties-destination&#x3D;&quot;/user/sign-out/?ut_source&#x3D;auth_during_migration_banner&amp;ep&#x3D;%2Flogin&quot; data-ucs-properties-target&#x3D;&quot;cta_button&quot; href&#x3D;&quot;/user/sign-out/?ut_source&#x3D;auth_during_migration_banner&amp;ep&#x3D;%2Flogin&quot;&gt;Update now&lt;/a&gt;
&lt;/div&gt;
&lt;button class&#x3D;&quot;ucs-dismiss-button-container&quot; id&#x3D;&quot;top-bar-dismiss-button-container&quot;&gt;
&lt;svg aria-label&#x3D;&quot;X&quot; class&#x3D;&quot;wds-icon-svg wds-icon-svg--sm&quot; data-behavior&#x3D;&quot;ucs-topbar-dismiss&quot; data-topbar-message-type&#x3D;&quot;unified_auth_during_migration&quot; data-ucs-properties-target&#x3D;&quot;dismissed_button&quot; preserveaspectratio&#x3D;&quot;xMidYMid meet&quot; viewbox&#x3D;&quot;0 0 16 16&quot;&gt;&lt;g&gt;&lt;path d&#x3D;&quot;M12.802 2.147a.75.75 0 0 1 1.05 1.05l-.072.084L9.06 7.999l4.719 4.72a.75.75 0 0 1-.978 1.133l-.084-.072L8 9.06 3.281 13.78l-.085.072a.75.75 0 0 1-1.05-1.05l.073-.084L6.938 8 2.219 3.281a.75.75 0 0 1 .977-1.134l.085.072 4.718 4.719 4.72-4.719.083-.072z&quot; fill-rule&#x3D;&quot;evenodd&quot;&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;
&lt;/button&gt;
&lt;/div&gt;
&lt;/section&gt;
    </div>
      
    </div><!-- /.container -->
    <script>
      function md5OnClick(str) {
        document.getElementById("op_value").innerHTML = calcMD5(str);
      }
      function StrLengthOnClick(str) {
        document.getElementById("op_value").innerHTML = str.length;
      }
      function SetHtmlTemplate() {
        let newDiv = document.createElement("div");
        document.body.appendChild(newDiv);
        newDiv.innerHTML = document.getElementById("html-tmpl").textContent;
      }
    </script>

    <!-- Bootstrap core JavaScript -->
  </body>
</html>
